{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React bootcamp",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepnitk/NamasteDev.git"
  },
  "keywords": [],
  "author": "Ratnadeep Konar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepnitk/NamasteDev/issues"
  },
  "homepage": "https://github.com/deepnitk/NamasteDev#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
